# lattice-java

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/org/lasalle/lattice/: Main.java
src/main/java/org/lasalle/lattice/representation/: CompleteRepresentation.java  DescendentRepresentation.java  GraphRepresentation.java  HasseRepresentation.java  IdealRepresentation.java
