plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://raw.githubusercontent.com/thegalactic/java-lattices/mvn-repo/"
    }
}

dependencies {

    implementation files('jars/jhpl-0.0.1.jar')

    implementation group: 'org.thegalactic', name: 'lattices', version: '2.0.0-SNAPSHOT'

    compile 'guru.nidi:graphviz-java:0.17.1'

    implementation group: 'com.github.vlsi.mxgraph', name: 'jgraphx', version: '4.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


application {
    mainClassName = 'org.lasalle.lattice.Main'
}
