plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://raw.githubusercontent.com/thegalactic/java-lattices/mvn-repo/"
    }
}

dependencies {

    implementation files('jars/jhpl-0.0.1.jar')

    implementation group: 'org.thegalactic', name: 'lattices', version: '2.0.0-SNAPSHOT'

    //<dependencies>
    //	<dependency>
    //		<groupId>org.thegalactic</groupId>
    //		<artifactId>lattices</artifactId>
    //		<version>2.0.0-SNAPSHOT</version>
    //	</dependency>
    //</dependencies>
    //
    //<repositories>
    //	<repository>
    //		<id>java-lattices-mvn-repo</id>
    //		<name>lattices repository</name>
    //		<layout>default</layout>
    //		<url>https://raw.githubusercontent.com/thegalactic/java-lattices/mvn-repo/</url>
    //		<snapshots>
    //			<enabled>true</enabled>
    //			<updatePolicy>always</updatePolicy>
    //			<checksumPolicy>fail</checksumPolicy>
    //		</snapshots>
    //		<releases>
    //			<enabled>true</enabled>
    //			<updatePolicy>never</updatePolicy>
    //			<checksumPolicy>fail</checksumPolicy>
    //		</releases>
    //	</repository>
    //</repositories>

    compile 'guru.nidi:graphviz-java:0.17.1'

    implementation group: 'com.github.vlsi.mxgraph', name: 'jgraphx', version: '4.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
